{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "a one to one and group chat application",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./backend",
    "client":"npm run dev --prefix front-end",
    "test":"concurrently \"npm run server\"  \"npm run client\""
  },
  "keywords": [
    "chat",
    "app"
  ],
  "author": "Rohith K shetty",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
